@tailwind base;
@tailwind components;
@tailwind utilities;



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-weight: 500; */
 & a {
    text-decoration: none;
    color: #000000
  }
}

html,
body {
  height: 100vh;
  width: 100vw;
  background: #fff;
  margin: 0;
  overflow-x: hidden;
}

main {
  width: 100%;
  border: 100%;
  background-color: aliceblue;
}

.tile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  margin: 0 auto;
  margin-top: 0px;
  max-width: 740px;
  gap: 2px;
  padding-top: 4px;
}

.subject-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  font-size: 13px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 2px 0 #000000;
  transition: transform .1s ease, -webkit-transform .1s ease;
  cursor: pointer;
  height: 160px;
  width: 235px;
  max-width: 235px;
  max-height: 146px;
  min-height: 146px;
  min-width: 150px;
  text-align: center;
  padding: 10px;
  margin: 5px;
  border: 0.1px solid #cecece;
}

.subject-tile:hover {
  box-shadow: 0 3px 6px 0 #000000;
}

.subject-logo {
  display: flex;
  max-height: 80px;
  max-width: 200px;
  min-height: fit-content;
  min-width: fit-content;
  padding: 5px;
  background-color: transparent;
}

.nav-bottom {
  padding-top: 0px;
  position: fixed;
  z-index: 850;
}

#react-aria-\:R4v6cq\:{
  background-color: #fff;
}

@media (max-width: 768px) {
  .tile-container {
    justify-content: center;
    gap: 7px;
  }

  .text {
    padding-top: 150px;
  }

  .tabs {
    background-color: #ffffff;
    position: fixed;
    width: 100vw;
    margin-top: 0px;
    top: 0;
    left: 0;
    z-index: 998;
    border-bottom: inherit;
    /* border-bottom: solid 2px #000000; */
  }

  .subject-tile {
    max-width: 155px;
    height: 146px;
  }

  .subject-name {
    overflow-y: hidden;
  }

  #react-aria-\:R4v6cq\:{
    overflow: scroll;
    background-color: #fff;
    width: 100vw;
  }
}

.subject-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}




.chapter-tiles {

  .subject-tile {
    padding: 7px;
    max-height: 130.2px;
    height: 160px;
    width: 235px;
    overflow-x: hidden;
  }


}

.subject-name {

  font-size: 14px;
  overflow-x: hidden;
  scrollbar-width: none;
  font-family: Google san, Open Sans, sans-serif;
  font-weight: 500;

}

.content-tabs {
  display: flex;
  margin: auto;
  height: 122px;
}

.content-tab {
  padding: 10px;
}

.chapter-pdf {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #fff;
  scrollbar-width: none;
}

.toast-message {

  font-size: 14px;
  z-index: 0;
}

.Toastify__toast {
  padding-top: 100px;
  width: 500px;
  position: fixed;
  top: 0;
  left: 0;
}

.toast-new {
  position: fixed;
  top: 0;
  left: 0;
}

.pdf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

  @media (min-width: 1024px) {
    width: 100%;
  }
}

img {
  pointer-events: none;
}

.popup {
  height: calc(100vh - 64px);
  transform: translate(-50%, 0%);
  box-shadow: 0 0 800px rgba(0, 0, 0, 0.9);
}


/* width */
::-webkit-scrollbar {
  width: 0.25rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px grey;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(244 63 94);
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #449bc7;
}

